<!DOCTYPE html>
<!-- saved from url=(0067)http://localhost/USPS/Global%20Payment%20_%20USPS_files/config.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Visa Config Iframe</title>
    <script nonce="">
      var VISA_GLOBALS = {"countryCodeFromIp":"US","rxoExclusion":false,"browserLocale":"fr_FR","passwordlessEnrollment":null,"srcEnvConfig":{"isSRCflowEnabled":"true","supportedCountries":"","supportedBrowsers":"","sessionId":"vme_prod_001lfycFd2UlIT3x1BdsoxPQ_XPFoGCly27Agty8QvTIdPD7mBR6lxS4yGT4glaOvxdWLCK6NIgECgy7Bhfnkrh9qBh","sessionIdPrefix":"vme_prod_001","policyVersion":1,"isCookieConsentEnabled":"true","cert":{"kid":"8b6b5e6c","name":"prod-src-rsa-enc-1","publicKey":{"e":65537,"n":"00:90:fb:a3:c1:52:63:7a:f2:3f:a1:e6:70:66:80:36:5a:3b:7d:e0:31:5c:32:f4:42:69:bf:22:46:21:06:ac:67:ca:5a:d3:42:c1:06:24:ca:5c:ae:46:80:7a:d7:97:18:9b:60:55:6e:fa:0a:1f:c6:32:bf:46:82:dd:dc:1a:87:a5:26:39:d2:6c:ce:62:f4:a5:5f:dc:6f:1f:ed:5f:35:a0:62:0d:ec:60:db:29:d2:c0:71:50:57:10:d4:0e:83:55:bc:8e:c7:12:5b:9a:7c:25:1c:61:39:7e:4b:b3:26:bf:aa:aa:e9:77:46:cc:2c:08:6f:af:3e:b8:7f:fb:ed:bf:45:28:a9:6b:d9:55:af:d8:2f:7c:8e:00:6c:50:01:2d:3a:8a:7a:da:34:ad:63:db:20:12:9d:85:c1:90:ec:93:0f:c7:3a:bc:db:7f:4a:3d:46:5f:4b:23:6e:78:07:1d:2f:ec:87:00:38:b7:2f:65:52:cd:d1:7b:b5:2e:ec:8b:7b:9e:fc:81:68:5c:3a:5b:82:0b:05:c6:f1:2d:ef:d5:25:04:33:81:b1:a8:1c:fe:6b:3d:fd:9b:18:94:96:8a:09:3f:19:8f:08:5a:90:ca:3f:f9:97:5c:f7:b9:ae:75:58:f5:8f:3d:bf:2f:99:78:97:fc:e2:6c:5e:6b:8b"}}},"rxoInternalWhitelist":false,"splunkLoggingProbabilityValue":10,"orgId":"ge4f5xfn","isEuroIp":false,"correlationId":"2_1644782132_893_71_b2k8l55-6c84c6c95t7g_CHECKOUT-WIDGET","isCookieConsentEnabled":"true","isInternalIp":false,"cxoEnvConfig":{"availableWallets":"{\"androidPay\":{\"adapterUrl\":\"https:\/\/payments.google.com\/payments\/apis\/instantbuy\/serving\/pr\/js\/vco.js\",\"instance\":\"com.google.androidPay\",\"payName\":\"Android Pay\",\"vClientID\":\"6f1661d1-8b63-4565-847f-7816e3ccb206\"},\"samsungPay\":{\"adapterUrl\":\"https:\/\/spay.samsung.com\/ecomm\/ew\/v1\/vco\/js\/spayVisaPaymentAdapter.js\",\"instance\":\"samsungPay\",\"payName\":\"Samsung Pay\",\"vClientID\":\"42eaea7b-046d-4bb1-9e1d-7fdead7599e6\"}}","browsersMap":"{\"chrome\":[\"androidPay\",\"samsungPay\"],\"sbrowser\":[\"samsungPay\"]}","timeoutDuration":"3000","walletChromeEligibleVersion":"57","httpSupport":"false"},"showSrcTmm":"true","cookiePolicyVersion":1,"exoMutationObserverWhitelisted":false,"vdcpAbTestingWeightedProbabilityValue":0,"vdcpAddSandboxAttr":"true","rxoPopup":true,"gtmContainerId":"GTM-KD2D59","isChassisFlowEnabled":"false","isTokenizationEnabled":"true","isVsbEnabled":"true","exoInternalWhitelist":false,"enableSVGInternal":"false"};
    </script>
  <script defer="" src="./config-v2.js.téléchargement"></script></head>
  <body>

</body></html>