<!DOCTYPE html>
<!-- saved from url=(0070)http://localhost/USPS/Global%20Payment%20_%20USPS_files/cvvIframe.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>iFrameFragment</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" href="https://www.usps.com/favicon.ico">
        <style>
            .doubleframe {
                line-height: 0; 
                margin: 0; 
                overflow-y: hidden;
            }
        </style>
    </head>
    <body class="doubleframe">
        <script src="./jquery.js.téléchargement"></script>
        <script>var jQuery = jquery;</script>
        <script src="./cvvframe.js.téléchargement"></script>
        <div id="paypageCVVFrame"><iframe id="vantiv-payframe" name="vantiv-payframe" frameborder="0" src="./payframe_Q5yQU4tEet6sHQGN_v6r3uspsStored_api3_enhancedUx.html" height="undefined" width="100%"></iframe></div>
    

</body></html>