<!DOCTYPE html>
<!-- saved from url=(0116)https://secure.checkout.visa.com/checkout-widget/sdk2/gtm?parentUrl=https%3A%2F%2Fpay.usps.com%2Fpay%2Fcheckout.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="referrer" content="origin-when-cross-origin">
    <title>Visa GTM Iframe</title>
  <script type="text/javascript" async="" src="./analytics.js.téléchargement" nonce=""></script><script async="" src="./gtm.js.téléchargement"></script><script defer="" src="./gtm-v2.js.téléchargement"></script></head>
  <body>
    <script nonce="">
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': Date.now(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(
        window,
        document,
        'script',
        'vxo_data_layer',
        'GTM-KD2D59'
      );
    </script>
  

</body></html>